{
	"version": "0.0.1",
	"auto-entry": true,
	"bid-js-entry": {
		"src/p/react-index/@version/index": "./src/p/react-index/@version/index.js"
	},
	"alias": {
		"zepto": "webpack-zepto"
	},
	"extract-common-to-path": "./src/p/library.min.js"
}